Comparison of 6502 vs 4510 cycle counts for non-illegal 6502 instructions.

   0      1      2      3      4      5      6      7      8      9      A      B      C      D      E      F
+------+------+------+------+------+------+------+------+------+------+------+------+------+------+------+------+
| BRK  | ORA  | CLE* | SEE* | TSB  | ORA  | ASL  | RMB0 | PHP  | ORA  | ASL  | TSY* | TSB  | ORA  | ASL  | BBR0 |
|      | INDX |      |      | ZP   | ZP   | ZP   | ZP   |      | IMM  |      |      | ABS  | ABS  | ABS  | ZP   | 0
| 7  7 | 6  5 | -  2 | -  2 | -  4 | 3  3 | 5  4 | -  4 | 3  3 | 2  2 | 2  1 | -  1 | -  5 | 4  4 | 6  5 | -  4 |
+------+------+------+------+------+------+------+------+------+------+------+------+------+------+------+------+
| BPL  | ORA  | ORA  | BPL* | TRB  | ORA  | ASL  | RMB1 | CLC  | ORA  | INC  | INZ* | TRB  | ORA  | ASL  | BBR1 |
| REL  | INDY | INDZ | WREL | ZP   | ZPX  | ZPX  | ZP   |      | ABSY |             | ABS  | ABSX | ABSX | ZP   | 1
| 2* 2 | 5* 5 | -  5 | -  3 | -  4 | 4  3 | 6  4 | -  4 | 2  1 | 4* 4 | -  1 | -  1 | -  5 | 4* 4 | 7  5 | -  4 |
+------+------+------+------+------+------+------+------+------+------+------+------+------+------+------+------+
| JSR  | AND  | JSR* | JSR* | BIT  | AND  | ROL  | RMB2 | PLP  | AND  | ROL  | TYS* | BIT  | AND  | ROL  | BBR2 |
| ABS  | INDX | IND  | INDX | ZP   | ZP   | ZP   | ZP   |      | IMM  |      |      | ABS  | ABS  | ABS  | ZP   | 2
| 6  5 | 6  5 | -  7 | -  7 | 3  4 | 3  3 | 5  4 | -  4 | 4  3 |    2 | 2  1 | -  1 | 4  5 | 4  4 | 6  5 | -  4 |
+------+------+------+------+------+------+------+------+------+------+------+------+------+------+------+------+
| BMI  | AND  | AND  | BMI* | BIT  | AND  | ROL  | RMB3 | SEC  | AND  | DEC  | DEZ* | BIT  | AND  | ROL  | BBR3 |
| REL  | INDY | INDZ | WREL | ZPX  | ZPX  | ZPX  | ZP   |      | ABSY |      |      | ABSX | ABSX | ABSX | ZP   | 3
| 2* 2 | 5* 5 | - 5  | -  3 | -  4 | 4  3 | 6  4 | -  4 | 2  1 | 4* 4 | -  1 | -  1 | -  5 | 4* 4 | 7  5 | -  4 |
+------+------+------+------+------+------+------+------+------+------+------+------+------+------+------+------+
| RTI  | EOR  | NEG* | ASR* | ASR* | EOR  | LSR  | RMB4 | PHA  | EOR  | LSR  | TAZ* | JMP  | EOR  | LSR  | BBR4 |
|      | INDX |      |      | ZP   | ZP   | ZP   | ZP   |      | IMM  |      |      | ABS  | ABS  | ABS  | ZP   | 4
| 6  5 | 6  5 | -  2 | -  2 | -  4 | 3  3 | 5  4 | -  4 | 3  3 | 2  2 | 2  1 | -  1 | 3  3 | 4  4 | 6  5 | -  4 |
+------+------+------+------+------+------+------+------+------+------+------+------+------+------+------+------+
| BVC  | EOR  | EOR  | BVC* | ASR* | EOR  | LSR  | RMB5 | CLI  | EOR  | PHY  | TAB* | MAP* | EOR  | LSR  | BBR5 |
| REL  | INDY | INDZ | WREL | ZPX  | ZPX  | ZPX  | ZP   |      | ABSY |      |      |      | ABSX | ABSX | ZP   | 5
| 2* 2 | 5* 5 | -  5 | -  3 | -  4 | 4  3 | 6  4 | -  4 | 2  1 |    4 | -  3 | -  1 | -  5 | 4* 4 | 7  5 | -  4 |
+------+------+------+------+------+------+------+------+------+------+------+------+------+------+------+------+
| RTS  | ADC  | RTN* | BSR* | STZ  | ADC  | ROR  | RMB6 | PLA  | ADC  | ROR  | TZA* | JMP  | ADC  | ROR  | BBR6 |
|      | INDX |      | WREL | ZP   | ZP   | ZP   | ZP   |      | IMM  |      |      | IND  | ABS  | ABS  | ZP   | 6
| 6  4 | 6  5 | -  7 | -  5 | -  3 | 3  3 | 5  4 | -  4 | 4  3 |    2 | 2  1 | -  1 | 5  5 | 4  4 | 6  5 | -  4 |
+------+------+------+------+------+------+------+------+------+------+------+------+------+------+------+------+
| BVS  | ADC  | ADC  | BVS* | STZ  | ADC  | ROR  | RMB7 | SEI  | ADC  | PLY  | TBA* | JMP  | ADC  | ROR  | BBR7 |
| REL  | INDY | INDZ | WREL | ZPX  | ZPX  | ZPX  | ZP   |      | ABSY |      |      | INDX | ABSX | ABSX | ZP   | 7
| 2* 2 | 5* 5 | -  5 | -  3 | -  3 | 4  3 | 6  4 | -  4 | 2  2 | 4* 4 | -  3 | -  1 | -  5 | 4* 4 | 7  5 | -  4 |
+------+------+------+------+------+------+------+------+------+------+------+------+------+------+------+------+
| BRU  | STA  | STA* | BRU* | STY  | STA  | STX  | SMB0 | DEY  | BIT  | TXA  | STY* | STY  | STA  | STX  | BBS0 |
| REL  | INDX | IDSP | WREL | ZP   | ZP   | ZP   | ZP   |      | IMM  |      | ABSX | ABS  | ABS  | ABS  | ZP   | 8
| -  2 | 6  5 | -  6 | -  3 | 3  3 | 3  3 | 3  3 | -  4 | 2  1 | -  2 | 2  1 | -  4 | 4  4 | 4  4 | 4  4 | -  4 |
+------+------+------+------+------+------+------+------+------+------+------+------+------+------+------+------+
| BCC  | STA  | STA  | BCC* | STY  | STA  | STX  | SMB1 | TYA  | STA  | TXS  | STX* | STZ  | STA  | STZ  | BBS1 |
| REL  | INDY | INDZ | WREL | ZPX  | ZPX  | ZPY  | ZP   |      | ABSY |      | ABSY | ABS  | ABSX | ABSX | ZP   | 9
| 2* 2 | 6  5 | -  5 | -  3 | 4  3 | 4  3 | 4  3 | -  4 | 2  1 | 5  4 | 2  1 | -  4 | -  4 | 5  4 | -  4 | -  4 |
+------+------+------+------+------+------+------+------+------+------+------+------+------+------+------+------+
| LDY  | LDA  | LDX  | LDZ* | LDY  | LDA  | LDX  | SMB2 | TAY  | LDA  | TAX  | LDZ* | LDY  | LDA  | LDX  | BBS2 |
| IMM  | INDX | IMM  | IMM  | ZP   | ZP   | ZP   | ZP   |      | IMM  |      | ABS  | ABS  | ABS  | ABS  | ZP   | A
| 2  2 | 6  5 | 2  2 | -  2 | 3  3 | 3  3 | 3  3 | -  4 | 2  1 | 2  2 | 2  1 | -  4 | 4  4 | 4  4 | 4  4 | -  4 |
+------+------+------+------+------+------+------+------+------+------+------+------+------+------+------+------+
| BCS  | LDA  | LDA  | BCS* | LDY  | LDA  | LDX  | SMB3 | CLV  | LDA  | TSX  | LDZ* | LDY  | LDA  | LDX  | BBS3 |
| REL  | INDY | INDZ | WREL | ZPX  | ZPX  | ZPY  | ZP   |      | ABSY |      | ABSX | ABSX | ABSX | ABSY | ZP   | B
| 2* 2 | 5* 5 | -  5 | -  3 | 4  3 | 4  3 | 4  3 | -  4 | 2  1 | 4* 4 | 2  1 | -  4 | 4* 4 | 4* 4 | 4* 4 | -  4 |
+------+------+------+------+------+------+------+------+------+------+------+------+------+------+------+------+
| CPY  | CMP  | CPZ* | DEW* | CPY  | CMP  | DEC  | SMB4 | INY  | CMP  | DEX  | ASW* | CPY  | CMP  | DEC  | BBS4 |
| IMM  | INDX | IMM  | ZP   | ZP   | ZP   | ZP   | ZP   |      | IMM  |      |  ABS | ABS  | ABS  | ABS  | ZP   | C
| 2  2 | 5* 5 | -  2 | -  6 | 3  3 | 3  3 | 5  4 | -  4 | 2  1 | 2  2 | 2  1 | -  7 | 4  4 | 4  4 | 6  5 | -  4 |
+------+------+------+------+------+------+------+------+------+------+------+------+------+------+------+------+
| BNE  | CMP  | CMP  | BNE* | CPZ* | CMP  | DEC  | SMB5 | CLD  | CMP  | PHX  | PHZ* | CPZ* | CMP  | DEC  | BBS5 |
| REL  | INDY | INDZ | WREL | ZP   | ZPX  | ZPX  | ZP   |      | ABSY |      |      | ABS  | ABSX | ABSX | ZP   | D
| 2* 2 | 5* 5 | -  5 | -  3 | -  3 | 4  3 | 6  4 | -  4 | 2  1 | 4* 4 | -  3 | -  3 | -  4 | 4* 4 | 7  4 | -  4 |
+------+------+------+------+------+------+------+------+------+------+------+------+------+------+------+------+
| CPX  | SBC  | LDA* | INW* | CPX  | SBC  | INC  | SMB6 | INX  | SBC  | EOM  | ROW* | CPX  | SBC  | INC  | BBS6 |
| IMM  | INDX | IDSP | ZP   | ZP   | ZP   | ZP   | ZP   |      | IMM  | NOP  | ABS  | ABS  | ABS  | ABS  | ZP   | E
| 2  2 | 6  5 | -  6 | -  6 | 3  3 | 3  3 | 5  4 | -  4 | 2  1 | 2  2 | 2  1 | -  6 | 4  4 | 4  4 | 6  5 | -  4 |
+------+------+------+------+------+------+------+------+------+------+------+------+------+------+------+------+
| BEQ  | SBC  | SBC  | BEQ* | PHD* | SBC  | INC  | SMB7 | SED  | SBC  | PLX  | PLZ* | PHD* | SBC  | INC  | BBS7 |
| REL  | INDY | INDZ | WREL | IMM  | ZPX  | ZPX  | ZP   |      | ABSY |      |      | ABS  | ABSX | ABSX | ZP   | F
| 2* 2 | 5* 5 | -  5 | -  3 | -  5 | 4  3 | 6  4 | -  4 | 2  1 | 4* 4 | -  3 | -  3 | -  7 | 4* 4 | 7  5 | -  4 |
+------+------+------+------+------+------+------+------+------+------+------+------+------+------+------+------+

All single cycle instructions need an extra cycle added.

Branches:
Add one cycle for taken branch
Add 2nd cycle for taken branch + page crossing.

zp,x:
Add one cycle
Add two cycles for RMW (ROR, etc)

indx:
Add one cycle

indy:
Add one cycle for page crossing.

abs:
Add one cycle for RMW

abs,x:
Add one cycle for page crossing  (always for STA)
Add two cycles for RMW  (INC, DEC)

BIT (memory):
Needs to be one cycle shorter.

PLA/PLP:
Add one cycle

